# java-hibernate-mongodb

./: README.md  pom.xml
src/main/java/com/hibernate/mongodb/dao/: AbstractEntityDAO.java  BreedDAO.java  DogDAO.java
src/main/java/com/hibernate/mongodb/entity/: Breed.java  Dog.java
src/main/java/com/hibernate/mongodb/main/: Bootstrap.java
